DB_NAME=worbli
CSV_NAME=snapshot-final.csv
DB_HOST=localhost
API_PORT=9000
KEY_PROVIDER=
HTTP_ENDPOINT=http://localhost:9000
CHAIN_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
JWT_SECRET=
ONFIDO_TOKEN=
SQS_QUEUE = 
FRONT_END_URL=http://localhost:8080
CORS_WHITELIST=['http://localhost:8080']

