# server {
#    listen              443 ssl;
#    server_name         dev-api.worbli.io;
#    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
#    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
#    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers         HIGH:!aNULL:!MD5;

#    location ~ {
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        # enable this if and only if you use HTTPS
#        # proxy_set_header X-Forwarded-Proto https;
#        proxy_set_header Host $http_host;

#        proxy_connect_timeout       120;
#        proxy_send_timeout          600;
#        proxy_read_timeout          600;
#        send_timeout                600;
#        fastcgi_connect_timeout         600;
#        fastcgi_send_timeout            600;
#        fastcgi_read_timeout            600;

#        proxy_redirect off;
#        proxy_pass http://portalbackend:9020;
#        proxy_set_header X-Forwarded-Host $server_name;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "Upgrade";

#        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
#    }
# }

client_max_body_size 40M;

server {
    listen       80;
    server_name  dev-api.worbli.io;

    location ~ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # enable this if and only if you use HTTPS
        # proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;

        proxy_connect_timeout       120;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        fastcgi_connect_timeout         600;
        fastcgi_send_timeout            600;
        fastcgi_read_timeout            600;

        proxy_redirect off;
        proxy_pass http://portalbackend:9020;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }
}
